MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=app_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_password
MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3306
MYSQL_DOCKER_PORT=6033
SERVER_ADDRESS=161.35.30.62
SERVER_PORT=5500